{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node scripts/patch-brace-expansion.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:phase2": "playwright test e2e/phase2 --project=chromium --workers=1",
    "test:e2e:phase3": "playwright test e2e/phase3 --project=chromium --workers=1",
    "test:e2e:phase4": "playwright test e2e/phase4 --project=chromium --workers=1",
    "test:e2e:all": "playwright test e2e/phase2 e2e/phase3 e2e/phase4 --project=chromium --workers=1",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-virtuoso": "^4.18.3",
    "sharp": "0.35.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "brace-expansion": "5.0.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.22",
      "sharp": "0.35.3"
    },
    "minimatch": {
      "brace-expansion": "5.0.8"
    }
  }
}
